{
    "extends": "./tsconfig.base.json",    
	"compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "types": ["jasmine", "node"]  
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts"
    ],
    "exclude": [
      "build/**/*.*",
      "tools/**",
      "samples/**",
      "node_modules/**" 
    ]

}