{
	"compilerOptions": {
		"target": "ES2015",
    "esModuleInterop": true,
    "allowJs": true,
		"module": "commonjs",
        "declaration": true,
        "outDir": "lib",
        "removeComments": true
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
      ],
    "exclude": [
      "build/**/*.*",
      "tools",
      "src/**/*.spec.*",
      "src/**/*.test.*",
        "src/**/*.tests.*",
        "./node_modules" 
      ]
}