{
	"name": "dc-simulator",
	"version": "0.1.0",
	"description": "Simulates a Smart Trainer exposed by DC",
	"type": "module",
	"author": {
		"name": "Guido Doumen",
		"email": "incyclist@doumen-laumen.de"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"prestart": "eslint && tsc",
		"start": "node .",
		"dev": "nodemon --watch src -e ts,ejs --exec npm start"
	},
	"dependencies": {
		"@protobuf-ts/runtime": "^2.11.1",
		"bonjour-service": "^1.3.0",
		"dotenv": "^17.4.2",
		"incyclist-devices": "file:../.."
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^25.6.0",
		"eslint": "^9.39.4",
		"nodemon": "^3.1.14",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.59.0"
	},
	"files": [
		"build/"
	],
	"main": "build/index.js",
	"directories": {
		"lib": "./src"
	},
	"engines": {
		"node": ">=10.0.0"
	}
}
