{
	"name": "dc-simulator",
	"version": "0.1.0",
	"description": "Simulates a Smart Trainer exposed by DC",
	"author": {
		"name": "Guido Doumen",
		"email": "incyclist@doumen-laumen.de"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"prestart": "eslint && tsc",
		"test": "jest --coverage",
		"start": "node .",
		"dev": "nodemon --watch src -e ts,ejs --exec npm start"
	},
	"dependencies": {
		"bonjour-service": "^1.3.0",
		"dotenv": "^16.4.5",
		"incyclist-devices": "file:.."
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@types/jest": "^29.5.12",
		"@types/node": "^22.4.1",
		"eslint": "^8.57.1",
		"jest": "^29.7.0",
		"nodemon": "^3.1.4",
		"ts-jest": "^29.2.4",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.15.0"
	},
	"files": [
		"build/"
	],
	"main": "build/index.js",
	"directories": {
		"lib": "./src"
	},
	"engines": {
		"node": ">=10.0.0"
	}
}
